.banner-bg{
    background-image: linear-gradient(to bottom,#D6CEC9 0%, #D6CEC9 70% ,#AB9D92 70%, #AB9D92 100% );
    color: #ac6f57;
}

.home-services h1{
    font-size: 60px;
    font-weight: 200;
    color: var(--btn-bg);
    margin-top: 100px;
}

.service-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    margin-top: 50px;
}

/*---------------------------
responsive for mobile device
----------------------------- */
@media screen and (max-width: 667px) {
    /* banner */
    .banner-bg{
        background-image: linear-gradient(to bottom,#D6CEC9 0%, #D6CEC9 81% ,#AB9D92 81%, #AB9D92 100% );
    }
    .banner-text{
        margin: 35px 0;
    }
    .banner-text h1{
        font-size: 21px;
    }
    .banner-img img{
        height: 330px;
    }
    .service-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}

/*------------------------
responsive for tab device
-------------------------- */
@media screen and (min-width: 668px) and (max-width: 992px) {
    /* banner */
    .banner-bg{
        background-image: linear-gradient(to bottom,#D6CEC9 0%, #D6CEC9 70% ,#AB9D92 70%, #AB9D92 100% );
    }
    .banner-text{
        margin-top: 30px;
    }
    .banner-text h1{
        font-size: 21px;
    }
    .banner-img img{
        height: 330px;
    }

    /* services */
    .service-card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}